digraph {
	<huffman.Node object at 0xeb8ac69bc040> [label="(264)"]
	<huffman.Node object at 0xeb8ac69bcc10> [label="(111)"]
	<huffman.Node object at 0xeb8ac69bc040> -> <huffman.Node object at 0xeb8ac69bcc10> [label=0]
	<huffman.Node object at 0xeb8ac69bc490> [label="(50)"]
	<huffman.Node object at 0xeb8ac69bcc10> -> <huffman.Node object at 0xeb8ac69bc490> [label=0]
	<huffman.Node object at 0xeb8ac69bc1f0> [label="(24)"]
	<huffman.Node object at 0xeb8ac69bc490> -> <huffman.Node object at 0xeb8ac69bc1f0> [label=0]
	<huffman.Node object at 0xeb8ac6983bb0> [label="r (12)"]
	<huffman.Node object at 0xeb8ac69bc1f0> -> <huffman.Node object at 0xeb8ac6983bb0> [label=0]
	<huffman.Node object at 0xeb8ac6983ac0> [label="c (12)"]
	<huffman.Node object at 0xeb8ac69bc1f0> -> <huffman.Node object at 0xeb8ac6983ac0> [label=1]
	<huffman.Node object at 0xeb8ac69bc610> [label="(26)"]
	<huffman.Node object at 0xeb8ac69bc490> -> <huffman.Node object at 0xeb8ac69bc610> [label=1]
	<huffman.Node object at 0xeb8ac6983f40> [label="l (13)"]
	<huffman.Node object at 0xeb8ac69bc610> -> <huffman.Node object at 0xeb8ac6983f40> [label=0]
	<huffman.Node object at 0xeb8ac69bca90> [label="(13)"]
	<huffman.Node object at 0xeb8ac69bc610> -> <huffman.Node object at 0xeb8ac69bca90> [label=1]
	<huffman.Node object at 0xeb8ac6983f70> [label="h (6)"]
	<huffman.Node object at 0xeb8ac69bca90> -> <huffman.Node object at 0xeb8ac6983f70> [label=0]
	<huffman.Node object at 0xeb8ac6983ee0> [label="f (7)"]
	<huffman.Node object at 0xeb8ac69bca90> -> <huffman.Node object at 0xeb8ac6983ee0> [label=1]
	<huffman.Node object at 0xeb8ac69bc430> [label="(61)"]
	<huffman.Node object at 0xeb8ac69bcc10> -> <huffman.Node object at 0xeb8ac69bc430> [label=1]
	<huffman.Node object at 0xeb8ac69bc250> [label="(29)"]
	<huffman.Node object at 0xeb8ac69bc430> -> <huffman.Node object at 0xeb8ac69bc250> [label=0]
	<huffman.Node object at 0xeb8ac69bc8b0> [label="(14)"]
	<huffman.Node object at 0xeb8ac69bc250> -> <huffman.Node object at 0xeb8ac69bc8b0> [label=0]
	<huffman.Node object at 0xeb8ac6983e80> [label="d (7)"]
	<huffman.Node object at 0xeb8ac69bc8b0> -> <huffman.Node object at 0xeb8ac6983e80> [label=0]
	<huffman.Node object at 0xeb8ac6983df0> [label="p (7)"]
	<huffman.Node object at 0xeb8ac69bc8b0> -> <huffman.Node object at 0xeb8ac6983df0> [label=1]
	<huffman.Node object at 0xeb8ac69bc730> [label="(15)"]
	<huffman.Node object at 0xeb8ac69bc250> -> <huffman.Node object at 0xeb8ac69bc730> [label=1]
	<huffman.Node object at 0xeb8ac6983dc0> [label="m (7)"]
	<huffman.Node object at 0xeb8ac69bc730> -> <huffman.Node object at 0xeb8ac6983dc0> [label=0]
	<huffman.Node object at 0xeb8ac69bcfd0> [label="(8)"]
	<huffman.Node object at 0xeb8ac69bc730> -> <huffman.Node object at 0xeb8ac69bcfd0> [label=1]
	<huffman.Node object at 0xeb8ac69bc5b0> [label="(4)"]
	<huffman.Node object at 0xeb8ac69bcfd0> -> <huffman.Node object at 0xeb8ac69bc5b0> [label=0]
	<huffman.Node object at 0xeb8ac69bc3d0> [label="b (2)"]
	<huffman.Node object at 0xeb8ac69bc5b0> -> <huffman.Node object at 0xeb8ac69bc3d0> [label=0]
	<huffman.Node object at 0xeb8ac69bcaf0> [label="(2)"]
	<huffman.Node object at 0xeb8ac69bc5b0> -> <huffman.Node object at 0xeb8ac69bcaf0> [label=1]
	<huffman.Node object at 0xeb8ac69bc130> [label="- (1)"]
	<huffman.Node object at 0xeb8ac69bcaf0> -> <huffman.Node object at 0xeb8ac69bc130> [label=0]
	<huffman.Node object at 0xeb8ac69bc0d0> [label="w (1)"]
	<huffman.Node object at 0xeb8ac69bcaf0> -> <huffman.Node object at 0xeb8ac69bc0d0> [label=1]
	<huffman.Node object at 0xeb8ac69bc310> [label="(4)"]
	<huffman.Node object at 0xeb8ac69bcfd0> -> <huffman.Node object at 0xeb8ac69bc310> [label=1]
	<huffman.Node object at 0xeb8ac69bc790> [label="(2)"]
	<huffman.Node object at 0xeb8ac69bc310> -> <huffman.Node object at 0xeb8ac69bc790> [label=0]
	<huffman.Node object at 0xeb8ac69bc850> [label="P (1)"]
	<huffman.Node object at 0xeb8ac69bc790> -> <huffman.Node object at 0xeb8ac69bc850> [label=0]
	<huffman.Node object at 0xeb8ac69bc970> [label="Z (1)"]
	<huffman.Node object at 0xeb8ac69bc790> -> <huffman.Node object at 0xeb8ac69bc970> [label=1]
	<huffman.Node object at 0xeb8ac69bc190> [label="(2)"]
	<huffman.Node object at 0xeb8ac69bc310> -> <huffman.Node object at 0xeb8ac69bc190> [label=1]
	<huffman.Node object at 0xeb8ac69bcb50> [label="k (1)"]
	<huffman.Node object at 0xeb8ac69bc190> -> <huffman.Node object at 0xeb8ac69bcb50> [label=0]
	<huffman.Node object at 0xeb8ac69bcd90> [label=", (1)"]
	<huffman.Node object at 0xeb8ac69bc190> -> <huffman.Node object at 0xeb8ac69bcd90> [label=1]
	<huffman.Node object at 0xeb8ac6983940> [label="  (32)"]
	<huffman.Node object at 0xeb8ac69bc430> -> <huffman.Node object at 0xeb8ac6983940> [label=1]
	<huffman.Node object at 0xeb8ac69bc9d0> [label="(153)"]
	<huffman.Node object at 0xeb8ac69bc040> -> <huffman.Node object at 0xeb8ac69bc9d0> [label=1]
	<huffman.Node object at 0xeb8ac69bca30> [label="(70)"]
	<huffman.Node object at 0xeb8ac69bc9d0> -> <huffman.Node object at 0xeb8ac69bca30> [label=0]
	<huffman.Node object at 0xeb8ac69bc2b0> [label="(33)"]
	<huffman.Node object at 0xeb8ac69bca30> -> <huffman.Node object at 0xeb8ac69bc2b0> [label=0]
	<huffman.Node object at 0xeb8ac69839a0> [label="n (16)"]
	<huffman.Node object at 0xeb8ac69bc2b0> -> <huffman.Node object at 0xeb8ac69839a0> [label=0]
	<huffman.Node object at 0xeb8ac6983ca0> [label="e (17)"]
	<huffman.Node object at 0xeb8ac69bc2b0> -> <huffman.Node object at 0xeb8ac6983ca0> [label=1]
	<huffman.Node object at 0xeb8ac69bc6d0> [label="(37)"]
	<huffman.Node object at 0xeb8ac69bca30> -> <huffman.Node object at 0xeb8ac69bc6d0> [label=1]
	<huffman.Node object at 0xeb8ac6983c40> [label="o (18)"]
	<huffman.Node object at 0xeb8ac69bc6d0> -> <huffman.Node object at 0xeb8ac6983c40> [label=0]
	<huffman.Node object at 0xeb8ac6983d60> [label="a (19)"]
	<huffman.Node object at 0xeb8ac69bc6d0> -> <huffman.Node object at 0xeb8ac6983d60> [label=1]
	<huffman.Node object at 0xeb8ac69bce50> [label="(83)"]
	<huffman.Node object at 0xeb8ac69bc9d0> -> <huffman.Node object at 0xeb8ac69bce50> [label=1]
	<huffman.Node object at 0xeb8ac69bc550> [label="(39)"]
	<huffman.Node object at 0xeb8ac69bce50> -> <huffman.Node object at 0xeb8ac69bc550> [label=0]
	<huffman.Node object at 0xeb8ac69bc670> [label="(19)"]
	<huffman.Node object at 0xeb8ac69bc550> -> <huffman.Node object at 0xeb8ac69bc670> [label=0]
	<huffman.Node object at 0xeb8ac69bceb0> [label="(9)"]
	<huffman.Node object at 0xeb8ac69bc670> -> <huffman.Node object at 0xeb8ac69bceb0> [label=0]
	<huffman.Node object at 0xeb8ac69bcf10> [label="(4)"]
	<huffman.Node object at 0xeb8ac69bceb0> -> <huffman.Node object at 0xeb8ac69bcf10> [label=0]
	<huffman.Node object at 0xeb8ac69bc910> [label="(2)"]
	<huffman.Node object at 0xeb8ac69bcf10> -> <huffman.Node object at 0xeb8ac69bc910> [label=0]
	<huffman.Node object at 0xeb8ac69838e0> [label="H (1)"]
	<huffman.Node object at 0xeb8ac69bc910> -> <huffman.Node object at 0xeb8ac69838e0> [label=0]
	<huffman.Node object at 0xeb8ac69bc070> [label="T (1)"]
	<huffman.Node object at 0xeb8ac69bc910> -> <huffman.Node object at 0xeb8ac69bc070> [label=1]
	<huffman.Node object at 0xeb8ac69bcdf0> [label="v (2)"]
	<huffman.Node object at 0xeb8ac69bcf10> -> <huffman.Node object at 0xeb8ac69bcdf0> [label=1]
	<huffman.Node object at 0xeb8ac6983d00> [label="u (5)"]
	<huffman.Node object at 0xeb8ac69bceb0> -> <huffman.Node object at 0xeb8ac6983d00> [label=1]
	<huffman.Node object at 0xeb8ac6983b80> [label="g (10)"]
	<huffman.Node object at 0xeb8ac69bc670> -> <huffman.Node object at 0xeb8ac6983b80> [label=1]
	<huffman.Node object at 0xeb8ac6983a60> [label="s (20)"]
	<huffman.Node object at 0xeb8ac69bc550> -> <huffman.Node object at 0xeb8ac6983a60> [label=1]
	<huffman.Node object at 0xeb8ac69bc370> [label="(44)"]
	<huffman.Node object at 0xeb8ac69bce50> -> <huffman.Node object at 0xeb8ac69bc370> [label=1]
	<huffman.Node object at 0xeb8ac69bc4f0> [label="(21)"]
	<huffman.Node object at 0xeb8ac69bc370> -> <huffman.Node object at 0xeb8ac69bc4f0> [label=0]
	<huffman.Node object at 0xeb8ac6983a00> [label="t (10)"]
	<huffman.Node object at 0xeb8ac69bc4f0> -> <huffman.Node object at 0xeb8ac6983a00> [label=0]
	<huffman.Node object at 0xeb8ac69bcc70> [label="(11)"]
	<huffman.Node object at 0xeb8ac69bc4f0> -> <huffman.Node object at 0xeb8ac69bcc70> [label=1]
	<huffman.Node object at 0xeb8ac69bcd30> [label="(5)"]
	<huffman.Node object at 0xeb8ac69bcc70> -> <huffman.Node object at 0xeb8ac69bcd30> [label=0]
	<huffman.Node object at 0xeb8ac69bcf70> [label="I (2)"]
	<huffman.Node object at 0xeb8ac69bcd30> -> <huffman.Node object at 0xeb8ac69bcf70> [label=0]
	<huffman.Node object at 0xeb8ac69bc7f0> [label="y (3)"]
	<huffman.Node object at 0xeb8ac69bcd30> -> <huffman.Node object at 0xeb8ac69bc7f0> [label=1]
	<huffman.Node object at 0xeb8ac69bccd0> [label="(6)"]
	<huffman.Node object at 0xeb8ac69bcc70> -> <huffman.Node object at 0xeb8ac69bccd0> [label=1]
	<huffman.Node object at 0xeb8ac69bd030> [label="
 (3)"]
	<huffman.Node object at 0xeb8ac69bccd0> -> <huffman.Node object at 0xeb8ac69bd030> [label=0]
	<huffman.Node object at 0xeb8ac69bd090> [label=". (3)"]
	<huffman.Node object at 0xeb8ac69bccd0> -> <huffman.Node object at 0xeb8ac69bd090> [label=1]
	<huffman.Node object at 0xeb8ac6983b20> [label="i (23)"]
	<huffman.Node object at 0xeb8ac69bc370> -> <huffman.Node object at 0xeb8ac6983b20> [label=1]
}
