digraph {
	<huffman.Node object at 0xfdb5a0470b50> [label="(264)"]
	<huffman.Node object at 0xfdb5a0471750> [label="(111)"]
	<huffman.Node object at 0xfdb5a0470b50> -> <huffman.Node object at 0xfdb5a0471750> [label=0]
	<huffman.Node object at 0xfdb5a0471570> [label="(50)"]
	<huffman.Node object at 0xfdb5a0471750> -> <huffman.Node object at 0xfdb5a0471570> [label=0]
	<huffman.Node object at 0xfdb5a0470fd0> [label="(24)"]
	<huffman.Node object at 0xfdb5a0471570> -> <huffman.Node object at 0xfdb5a0470fd0> [label=0]
	<huffman.Node object at 0xfdb5a0470910> [label="r (12)"]
	<huffman.Node object at 0xfdb5a0470fd0> -> <huffman.Node object at 0xfdb5a0470910> [label=0]
	<huffman.Node object at 0xfdb5a04713f0> [label="c (12)"]
	<huffman.Node object at 0xfdb5a0470fd0> -> <huffman.Node object at 0xfdb5a04713f0> [label=1]
	<huffman.Node object at 0xfdb5a0470610> [label="(26)"]
	<huffman.Node object at 0xfdb5a0471570> -> <huffman.Node object at 0xfdb5a0470610> [label=1]
	<huffman.Node object at 0xfdb5a0470a90> [label="l (13)"]
	<huffman.Node object at 0xfdb5a0470610> -> <huffman.Node object at 0xfdb5a0470a90> [label=0]
	<huffman.Node object at 0xfdb5a0470e50> [label="(13)"]
	<huffman.Node object at 0xfdb5a0470610> -> <huffman.Node object at 0xfdb5a0470e50> [label=1]
	<huffman.Node object at 0xfdb5a04714b0> [label="h (6)"]
	<huffman.Node object at 0xfdb5a0470e50> -> <huffman.Node object at 0xfdb5a04714b0> [label=0]
	<huffman.Node object at 0xfdb5a0471b10> [label="f (7)"]
	<huffman.Node object at 0xfdb5a0470e50> -> <huffman.Node object at 0xfdb5a0471b10> [label=1]
	<huffman.Node object at 0xfdb5a04705b0> [label="(61)"]
	<huffman.Node object at 0xfdb5a0471750> -> <huffman.Node object at 0xfdb5a04705b0> [label=1]
	<huffman.Node object at 0xfdb5a04715d0> [label="(29)"]
	<huffman.Node object at 0xfdb5a04705b0> -> <huffman.Node object at 0xfdb5a04715d0> [label=0]
	<huffman.Node object at 0xfdb5a0471270> [label="(14)"]
	<huffman.Node object at 0xfdb5a04715d0> -> <huffman.Node object at 0xfdb5a0471270> [label=0]
	<huffman.Node object at 0xfdb5a0470c70> [label="d (7)"]
	<huffman.Node object at 0xfdb5a0471270> -> <huffman.Node object at 0xfdb5a0470c70> [label=0]
	<huffman.Node object at 0xfdb5a0471690> [label="p (7)"]
	<huffman.Node object at 0xfdb5a0471270> -> <huffman.Node object at 0xfdb5a0471690> [label=1]
	<huffman.Node object at 0xfdb5a04710f0> [label="(15)"]
	<huffman.Node object at 0xfdb5a04715d0> -> <huffman.Node object at 0xfdb5a04710f0> [label=1]
	<huffman.Node object at 0xfdb5a0471990> [label="m (7)"]
	<huffman.Node object at 0xfdb5a04710f0> -> <huffman.Node object at 0xfdb5a0471990> [label=0]
	<huffman.Node object at 0xfdb5a0470d90> [label="(8)"]
	<huffman.Node object at 0xfdb5a04710f0> -> <huffman.Node object at 0xfdb5a0470d90> [label=1]
	<huffman.Node object at 0xfdb5a0471630> [label="(4)"]
	<huffman.Node object at 0xfdb5a0470d90> -> <huffman.Node object at 0xfdb5a0471630> [label=0]
	<huffman.Node object at 0xfdb5a0471870> [label="b (2)"]
	<huffman.Node object at 0xfdb5a0471630> -> <huffman.Node object at 0xfdb5a0471870> [label=0]
	<huffman.Node object at 0xfdb5a0471b70> [label="(2)"]
	<huffman.Node object at 0xfdb5a0471630> -> <huffman.Node object at 0xfdb5a0471b70> [label=1]
	<huffman.Node object at 0xfdb5a0470a30> [label="- (1)"]
	<huffman.Node object at 0xfdb5a0471b70> -> <huffman.Node object at 0xfdb5a0470a30> [label=0]
	<huffman.Node object at 0xfdb5a0470670> [label="w (1)"]
	<huffman.Node object at 0xfdb5a0471b70> -> <huffman.Node object at 0xfdb5a0470670> [label=1]
	<huffman.Node object at 0xfdb5a0471450> [label="(4)"]
	<huffman.Node object at 0xfdb5a0470d90> -> <huffman.Node object at 0xfdb5a0471450> [label=1]
	<huffman.Node object at 0xfdb5a0470730> [label="(2)"]
	<huffman.Node object at 0xfdb5a0471450> -> <huffman.Node object at 0xfdb5a0470730> [label=0]
	<huffman.Node object at 0xfdb5a0471ab0> [label="P (1)"]
	<huffman.Node object at 0xfdb5a0470730> -> <huffman.Node object at 0xfdb5a0471ab0> [label=0]
	<huffman.Node object at 0xfdb5a04704f0> [label="Z (1)"]
	<huffman.Node object at 0xfdb5a0470730> -> <huffman.Node object at 0xfdb5a04704f0> [label=1]
	<huffman.Node object at 0xfdb5a0471810> [label="(2)"]
	<huffman.Node object at 0xfdb5a0471450> -> <huffman.Node object at 0xfdb5a0471810> [label=1]
	<huffman.Node object at 0xfdb5a0470eb0> [label="k (1)"]
	<huffman.Node object at 0xfdb5a0471810> -> <huffman.Node object at 0xfdb5a0470eb0> [label=0]
	<huffman.Node object at 0xfdb5a04706d0> [label=", (1)"]
	<huffman.Node object at 0xfdb5a0471810> -> <huffman.Node object at 0xfdb5a04706d0> [label=1]
	<huffman.Node object at 0xfdb5a0471510> [label="  (32)"]
	<huffman.Node object at 0xfdb5a04705b0> -> <huffman.Node object at 0xfdb5a0471510> [label=1]
	<huffman.Node object at 0xfdb5a0470790> [label="(153)"]
	<huffman.Node object at 0xfdb5a0470b50> -> <huffman.Node object at 0xfdb5a0470790> [label=1]
	<huffman.Node object at 0xfdb5a0470bb0> [label="(70)"]
	<huffman.Node object at 0xfdb5a0470790> -> <huffman.Node object at 0xfdb5a0470bb0> [label=0]
	<huffman.Node object at 0xfdb5a0470af0> [label="(33)"]
	<huffman.Node object at 0xfdb5a0470bb0> -> <huffman.Node object at 0xfdb5a0470af0> [label=0]
	<huffman.Node object at 0xfdb5a04716f0> [label="n (16)"]
	<huffman.Node object at 0xfdb5a0470af0> -> <huffman.Node object at 0xfdb5a04716f0> [label=0]
	<huffman.Node object at 0xfdb5a0471930> [label="e (17)"]
	<huffman.Node object at 0xfdb5a0470af0> -> <huffman.Node object at 0xfdb5a0471930> [label=1]
	<huffman.Node object at 0xfdb5a0470850> [label="(37)"]
	<huffman.Node object at 0xfdb5a0470bb0> -> <huffman.Node object at 0xfdb5a0470850> [label=1]
	<huffman.Node object at 0xfdb5a0470c10> [label="o (18)"]
	<huffman.Node object at 0xfdb5a0470850> -> <huffman.Node object at 0xfdb5a0470c10> [label=0]
	<huffman.Node object at 0xfdb5a04708b0> [label="a (19)"]
	<huffman.Node object at 0xfdb5a0470850> -> <huffman.Node object at 0xfdb5a04708b0> [label=1]
	<huffman.Node object at 0xfdb5a04709d0> [label="(83)"]
	<huffman.Node object at 0xfdb5a0470790> -> <huffman.Node object at 0xfdb5a04709d0> [label=1]
	<huffman.Node object at 0xfdb5a04719f0> [label="(39)"]
	<huffman.Node object at 0xfdb5a04709d0> -> <huffman.Node object at 0xfdb5a04719f0> [label=0]
	<huffman.Node object at 0xfdb5a0470f10> [label="(19)"]
	<huffman.Node object at 0xfdb5a04719f0> -> <huffman.Node object at 0xfdb5a0470f10> [label=0]
	<huffman.Node object at 0xfdb5a04711b0> [label="(9)"]
	<huffman.Node object at 0xfdb5a0470f10> -> <huffman.Node object at 0xfdb5a04711b0> [label=0]
	<huffman.Node object at 0xfdb5a04712d0> [label="(4)"]
	<huffman.Node object at 0xfdb5a04711b0> -> <huffman.Node object at 0xfdb5a04712d0> [label=0]
	<huffman.Node object at 0xfdb5a0471a50> [label="(2)"]
	<huffman.Node object at 0xfdb5a04712d0> -> <huffman.Node object at 0xfdb5a0471a50> [label=0]
	<huffman.Node object at 0xfdb5a0471c30> [label="H (1)"]
	<huffman.Node object at 0xfdb5a0471a50> -> <huffman.Node object at 0xfdb5a0471c30> [label=0]
	<huffman.Node object at 0xfdb5a04718d0> [label="T (1)"]
	<huffman.Node object at 0xfdb5a0471a50> -> <huffman.Node object at 0xfdb5a04718d0> [label=1]
	<huffman.Node object at 0xfdb5a0471150> [label="v (2)"]
	<huffman.Node object at 0xfdb5a04712d0> -> <huffman.Node object at 0xfdb5a0471150> [label=1]
	<huffman.Node object at 0xfdb5a0471bd0> [label="u (5)"]
	<huffman.Node object at 0xfdb5a04711b0> -> <huffman.Node object at 0xfdb5a0471bd0> [label=1]
	<huffman.Node object at 0xfdb5a0470f70> [label="g (10)"]
	<huffman.Node object at 0xfdb5a0470f10> -> <huffman.Node object at 0xfdb5a0470f70> [label=1]
	<huffman.Node object at 0xfdb5a0470cd0> [label="s (20)"]
	<huffman.Node object at 0xfdb5a04719f0> -> <huffman.Node object at 0xfdb5a0470cd0> [label=1]
	<huffman.Node object at 0xfdb5a04717b0> [label="(44)"]
	<huffman.Node object at 0xfdb5a04709d0> -> <huffman.Node object at 0xfdb5a04717b0> [label=1]
	<huffman.Node object at 0xfdb5a0471030> [label="(21)"]
	<huffman.Node object at 0xfdb5a04717b0> -> <huffman.Node object at 0xfdb5a0471030> [label=0]
	<huffman.Node object at 0xfdb5a0470970> [label="t (10)"]
	<huffman.Node object at 0xfdb5a0471030> -> <huffman.Node object at 0xfdb5a0470970> [label=0]
	<huffman.Node object at 0xfdb5a0470df0> [label="(11)"]
	<huffman.Node object at 0xfdb5a0471030> -> <huffman.Node object at 0xfdb5a0470df0> [label=1]
	<huffman.Node object at 0xfdb5a0471210> [label="(5)"]
	<huffman.Node object at 0xfdb5a0470df0> -> <huffman.Node object at 0xfdb5a0471210> [label=0]
	<huffman.Node object at 0xfdb5a0470d30> [label="I (2)"]
	<huffman.Node object at 0xfdb5a0471210> -> <huffman.Node object at 0xfdb5a0470d30> [label=0]
	<huffman.Node object at 0xfdb5a04707f0> [label="y (3)"]
	<huffman.Node object at 0xfdb5a0471210> -> <huffman.Node object at 0xfdb5a04707f0> [label=1]
	<huffman.Node object at 0xfdb5a0471090> [label="(6)"]
	<huffman.Node object at 0xfdb5a0470df0> -> <huffman.Node object at 0xfdb5a0471090> [label=1]
	<huffman.Node object at 0xfdb5a0471330> [label="
 (3)"]
	<huffman.Node object at 0xfdb5a0471090> -> <huffman.Node object at 0xfdb5a0471330> [label=0]
	<huffman.Node object at 0xfdb5a0470550> [label=". (3)"]
	<huffman.Node object at 0xfdb5a0471090> -> <huffman.Node object at 0xfdb5a0470550> [label=1]
	<huffman.Node object at 0xfdb5a0471390> [label="i (23)"]
	<huffman.Node object at 0xfdb5a04717b0> -> <huffman.Node object at 0xfdb5a0471390> [label=1]
}
