digraph {
	<huffman.Node object at 0xf29d7d4bceb0> [label="(264)"]
	<huffman.Node object at 0xf29d7d4bcdf0> [label="(111)"]
	<huffman.Node object at 0xf29d7d4bceb0> -> <huffman.Node object at 0xf29d7d4bcdf0> [label=0]
	<huffman.Node object at 0xf29d7d4bcc70> [label="(50)"]
	<huffman.Node object at 0xf29d7d4bcdf0> -> <huffman.Node object at 0xf29d7d4bcc70> [label=0]
	<huffman.Node object at 0xf29d7d4bc9d0> [label="(24)"]
	<huffman.Node object at 0xf29d7d4bcc70> -> <huffman.Node object at 0xf29d7d4bc9d0> [label=0]
	<huffman.Node object at 0xf29d7d493d90> [label="r (12)"]
	<huffman.Node object at 0xf29d7d4bc9d0> -> <huffman.Node object at 0xf29d7d493d90> [label=0]
	<huffman.Node object at 0xf29d7d493bb0> [label="c (12)"]
	<huffman.Node object at 0xf29d7d4bc9d0> -> <huffman.Node object at 0xf29d7d493bb0> [label=1]
	<huffman.Node object at 0xf29d7d4bca30> [label="(26)"]
	<huffman.Node object at 0xf29d7d4bcc70> -> <huffman.Node object at 0xf29d7d4bca30> [label=1]
	<huffman.Node object at 0xf29d7d493cd0> [label="l (13)"]
	<huffman.Node object at 0xf29d7d4bca30> -> <huffman.Node object at 0xf29d7d493cd0> [label=0]
	<huffman.Node object at 0xf29d7d4bc7f0> [label="(13)"]
	<huffman.Node object at 0xf29d7d4bca30> -> <huffman.Node object at 0xf29d7d4bc7f0> [label=1]
	<huffman.Node object at 0xf29d7d493af0> [label="h (6)"]
	<huffman.Node object at 0xf29d7d4bc7f0> -> <huffman.Node object at 0xf29d7d493af0> [label=0]
	<huffman.Node object at 0xf29d7d493eb0> [label="f (7)"]
	<huffman.Node object at 0xf29d7d4bc7f0> -> <huffman.Node object at 0xf29d7d493eb0> [label=1]
	<huffman.Node object at 0xf29d7d4bccd0> [label="(61)"]
	<huffman.Node object at 0xf29d7d4bcdf0> -> <huffman.Node object at 0xf29d7d4bccd0> [label=1]
	<huffman.Node object at 0xf29d7d4bca90> [label="(29)"]
	<huffman.Node object at 0xf29d7d4bccd0> -> <huffman.Node object at 0xf29d7d4bca90> [label=0]
	<huffman.Node object at 0xf29d7d4bc850> [label="(14)"]
	<huffman.Node object at 0xf29d7d4bca90> -> <huffman.Node object at 0xf29d7d4bc850> [label=0]
	<huffman.Node object at 0xf29d7d493fd0> [label="d (7)"]
	<huffman.Node object at 0xf29d7d4bc850> -> <huffman.Node object at 0xf29d7d493fd0> [label=0]
	<huffman.Node object at 0xf29d7d4938b0> [label="p (7)"]
	<huffman.Node object at 0xf29d7d4bc850> -> <huffman.Node object at 0xf29d7d4938b0> [label=1]
	<huffman.Node object at 0xf29d7d4bc8b0> [label="(15)"]
	<huffman.Node object at 0xf29d7d4bca90> -> <huffman.Node object at 0xf29d7d4bc8b0> [label=1]
	<huffman.Node object at 0xf29d7d493f10> [label="m (7)"]
	<huffman.Node object at 0xf29d7d4bc8b0> -> <huffman.Node object at 0xf29d7d493f10> [label=0]
	<huffman.Node object at 0xf29d7d4bc6d0> [label="(8)"]
	<huffman.Node object at 0xf29d7d4bc8b0> -> <huffman.Node object at 0xf29d7d4bc6d0> [label=1]
	<huffman.Node object at 0xf29d7d4bc4f0> [label="(4)"]
	<huffman.Node object at 0xf29d7d4bc6d0> -> <huffman.Node object at 0xf29d7d4bc4f0> [label=0]
	<huffman.Node object at 0xf29d7d4bc250> [label="b (2)"]
	<huffman.Node object at 0xf29d7d4bc4f0> -> <huffman.Node object at 0xf29d7d4bc250> [label=0]
	<huffman.Node object at 0xf29d7d4bc370> [label="(2)"]
	<huffman.Node object at 0xf29d7d4bc4f0> -> <huffman.Node object at 0xf29d7d4bc370> [label=1]
	<huffman.Node object at 0xf29d7d4bc2b0> [label="- (1)"]
	<huffman.Node object at 0xf29d7d4bc370> -> <huffman.Node object at 0xf29d7d4bc2b0> [label=0]
	<huffman.Node object at 0xf29d7d4bc190> [label="w (1)"]
	<huffman.Node object at 0xf29d7d4bc370> -> <huffman.Node object at 0xf29d7d4bc190> [label=1]
	<huffman.Node object at 0xf29d7d4bc550> [label="(4)"]
	<huffman.Node object at 0xf29d7d4bc6d0> -> <huffman.Node object at 0xf29d7d4bc550> [label=1]
	<huffman.Node object at 0xf29d7d4bc430> [label="(2)"]
	<huffman.Node object at 0xf29d7d4bc550> -> <huffman.Node object at 0xf29d7d4bc430> [label=0]
	<huffman.Node object at 0xf29d7d4bc0d0> [label="P (1)"]
	<huffman.Node object at 0xf29d7d4bc430> -> <huffman.Node object at 0xf29d7d4bc0d0> [label=0]
	<huffman.Node object at 0xf29d7d4bc070> [label="Z (1)"]
	<huffman.Node object at 0xf29d7d4bc430> -> <huffman.Node object at 0xf29d7d4bc070> [label=1]
	<huffman.Node object at 0xf29d7d4bc490> [label="(2)"]
	<huffman.Node object at 0xf29d7d4bc550> -> <huffman.Node object at 0xf29d7d4bc490> [label=1]
	<huffman.Node object at 0xf29d7d493df0> [label="k (1)"]
	<huffman.Node object at 0xf29d7d4bc490> -> <huffman.Node object at 0xf29d7d493df0> [label=0]
	<huffman.Node object at 0xf29d7d4bc310> [label=", (1)"]
	<huffman.Node object at 0xf29d7d4bc490> -> <huffman.Node object at 0xf29d7d4bc310> [label=1]
	<huffman.Node object at 0xf29d7d493c10> [label="  (32)"]
	<huffman.Node object at 0xf29d7d4bccd0> -> <huffman.Node object at 0xf29d7d493c10> [label=1]
	<huffman.Node object at 0xf29d7d4bce50> [label="(153)"]
	<huffman.Node object at 0xf29d7d4bceb0> -> <huffman.Node object at 0xf29d7d4bce50> [label=1]
	<huffman.Node object at 0xf29d7d4bcd30> [label="(70)"]
	<huffman.Node object at 0xf29d7d4bce50> -> <huffman.Node object at 0xf29d7d4bcd30> [label=0]
	<huffman.Node object at 0xf29d7d4bcaf0> [label="(33)"]
	<huffman.Node object at 0xf29d7d4bcd30> -> <huffman.Node object at 0xf29d7d4bcaf0> [label=0]
	<huffman.Node object at 0xf29d7d493d30> [label="n (16)"]
	<huffman.Node object at 0xf29d7d4bcaf0> -> <huffman.Node object at 0xf29d7d493d30> [label=0]
	<huffman.Node object at 0xf29d7d493970> [label="e (17)"]
	<huffman.Node object at 0xf29d7d4bcaf0> -> <huffman.Node object at 0xf29d7d493970> [label=1]
	<huffman.Node object at 0xf29d7d4bcb50> [label="(37)"]
	<huffman.Node object at 0xf29d7d4bcd30> -> <huffman.Node object at 0xf29d7d4bcb50> [label=1]
	<huffman.Node object at 0xf29d7d4937f0> [label="o (18)"]
	<huffman.Node object at 0xf29d7d4bcb50> -> <huffman.Node object at 0xf29d7d4937f0> [label=0]
	<huffman.Node object at 0xf29d7d493f70> [label="a (19)"]
	<huffman.Node object at 0xf29d7d4bcb50> -> <huffman.Node object at 0xf29d7d493f70> [label=1]
	<huffman.Node object at 0xf29d7d4bcd90> [label="(83)"]
	<huffman.Node object at 0xf29d7d4bce50> -> <huffman.Node object at 0xf29d7d4bcd90> [label=1]
	<huffman.Node object at 0xf29d7d4bcbb0> [label="(39)"]
	<huffman.Node object at 0xf29d7d4bcd90> -> <huffman.Node object at 0xf29d7d4bcbb0> [label=0]
	<huffman.Node object at 0xf29d7d4bc910> [label="(19)"]
	<huffman.Node object at 0xf29d7d4bcbb0> -> <huffman.Node object at 0xf29d7d4bc910> [label=0]
	<huffman.Node object at 0xf29d7d4bc730> [label="(9)"]
	<huffman.Node object at 0xf29d7d4bc910> -> <huffman.Node object at 0xf29d7d4bc730> [label=0]
	<huffman.Node object at 0xf29d7d4bc5b0> [label="(4)"]
	<huffman.Node object at 0xf29d7d4bc730> -> <huffman.Node object at 0xf29d7d4bc5b0> [label=0]
	<huffman.Node object at 0xf29d7d4bc3d0> [label="(2)"]
	<huffman.Node object at 0xf29d7d4bc5b0> -> <huffman.Node object at 0xf29d7d4bc3d0> [label=0]
	<huffman.Node object at 0xf29d7d493730> [label="H (1)"]
	<huffman.Node object at 0xf29d7d4bc3d0> -> <huffman.Node object at 0xf29d7d493730> [label=0]
	<huffman.Node object at 0xf29d7d4bc130> [label="T (1)"]
	<huffman.Node object at 0xf29d7d4bc3d0> -> <huffman.Node object at 0xf29d7d4bc130> [label=1]
	<huffman.Node object at 0xf29d7d493a30> [label="v (2)"]
	<huffman.Node object at 0xf29d7d4bc5b0> -> <huffman.Node object at 0xf29d7d493a30> [label=1]
	<huffman.Node object at 0xf29d7d493b50> [label="u (5)"]
	<huffman.Node object at 0xf29d7d4bc730> -> <huffman.Node object at 0xf29d7d493b50> [label=1]
	<huffman.Node object at 0xf29d7d493910> [label="g (10)"]
	<huffman.Node object at 0xf29d7d4bc910> -> <huffman.Node object at 0xf29d7d493910> [label=1]
	<huffman.Node object at 0xf29d7d493a90> [label="s (20)"]
	<huffman.Node object at 0xf29d7d4bcbb0> -> <huffman.Node object at 0xf29d7d493a90> [label=1]
	<huffman.Node object at 0xf29d7d4bcc10> [label="(44)"]
	<huffman.Node object at 0xf29d7d4bcd90> -> <huffman.Node object at 0xf29d7d4bcc10> [label=1]
	<huffman.Node object at 0xf29d7d4bc970> [label="(21)"]
	<huffman.Node object at 0xf29d7d4bcc10> -> <huffman.Node object at 0xf29d7d4bc970> [label=0]
	<huffman.Node object at 0xf29d7d4939d0> [label="t (10)"]
	<huffman.Node object at 0xf29d7d4bc970> -> <huffman.Node object at 0xf29d7d4939d0> [label=0]
	<huffman.Node object at 0xf29d7d4bc790> [label="(11)"]
	<huffman.Node object at 0xf29d7d4bc970> -> <huffman.Node object at 0xf29d7d4bc790> [label=1]
	<huffman.Node object at 0xf29d7d4bc610> [label="(5)"]
	<huffman.Node object at 0xf29d7d4bc790> -> <huffman.Node object at 0xf29d7d4bc610> [label=0]
	<huffman.Node object at 0xf29d7d493c70> [label="I (2)"]
	<huffman.Node object at 0xf29d7d4bc610> -> <huffman.Node object at 0xf29d7d493c70> [label=0]
	<huffman.Node object at 0xf29d7d4bc1f0> [label="y (3)"]
	<huffman.Node object at 0xf29d7d4bc610> -> <huffman.Node object at 0xf29d7d4bc1f0> [label=1]
	<huffman.Node object at 0xf29d7d4bc670> [label="(6)"]
	<huffman.Node object at 0xf29d7d4bc790> -> <huffman.Node object at 0xf29d7d4bc670> [label=1]
	<huffman.Node object at 0xf29d7d493e50> [label="
 (3)"]
	<huffman.Node object at 0xf29d7d4bc670> -> <huffman.Node object at 0xf29d7d493e50> [label=0]
	<huffman.Node object at 0xf29d7d493850> [label=". (3)"]
	<huffman.Node object at 0xf29d7d4bc670> -> <huffman.Node object at 0xf29d7d493850> [label=1]
	<huffman.Node object at 0xf29d7d493790> [label="i (23)"]
	<huffman.Node object at 0xf29d7d4bcc10> -> <huffman.Node object at 0xf29d7d493790> [label=1]
}
