digraph {
	<huffman.Node object at 0x0000021823597D90> [label="(264)"]
	<huffman.Node object at 0x0000021823597CB0> [label="(111)"]
	<huffman.Node object at 0x0000021823597D90> -> <huffman.Node object at 0x0000021823597CB0> [label=0]
	<huffman.Node object at 0x0000021823597AF0> [label="(50)"]
	<huffman.Node object at 0x0000021823597CB0> -> <huffman.Node object at 0x0000021823597AF0> [label=0]
	<huffman.Node object at 0x00000218235977E0> [label="(24)"]
	<huffman.Node object at 0x0000021823597AF0> -> <huffman.Node object at 0x00000218235977E0> [label=0]
	<huffman.Node object at 0x0000021823596EB0> [label="r (12)"]
	<huffman.Node object at 0x00000218235977E0> -> <huffman.Node object at 0x0000021823596EB0> [label=0]
	<huffman.Node object at 0x0000021823596900> [label="c (12)"]
	<huffman.Node object at 0x00000218235977E0> -> <huffman.Node object at 0x0000021823596900> [label=1]
	<huffman.Node object at 0x0000021823597850> [label="(26)"]
	<huffman.Node object at 0x0000021823597AF0> -> <huffman.Node object at 0x0000021823597850> [label=1]
	<huffman.Node object at 0x0000021823596660> [label="l (13)"]
	<huffman.Node object at 0x0000021823597850> -> <huffman.Node object at 0x0000021823596660> [label=0]
	<huffman.Node object at 0x00000218235975B0> [label="(13)"]
	<huffman.Node object at 0x0000021823597850> -> <huffman.Node object at 0x00000218235975B0> [label=1]
	<huffman.Node object at 0x0000021823597230> [label="h (6)"]
	<huffman.Node object at 0x00000218235975B0> -> <huffman.Node object at 0x0000021823597230> [label=0]
	<huffman.Node object at 0x00000218235971C0> [label="f (7)"]
	<huffman.Node object at 0x00000218235975B0> -> <huffman.Node object at 0x00000218235971C0> [label=1]
	<huffman.Node object at 0x0000021823597B60> [label="(61)"]
	<huffman.Node object at 0x0000021823597CB0> -> <huffman.Node object at 0x0000021823597B60> [label=1]
	<huffman.Node object at 0x00000218235978C0> [label="(29)"]
	<huffman.Node object at 0x0000021823597B60> -> <huffman.Node object at 0x00000218235978C0> [label=0]
	<huffman.Node object at 0x0000021823597620> [label="(14)"]
	<huffman.Node object at 0x00000218235978C0> -> <huffman.Node object at 0x0000021823597620> [label=0]
	<huffman.Node object at 0x0000021823596F90> [label="d (7)"]
	<huffman.Node object at 0x0000021823597620> -> <huffman.Node object at 0x0000021823596F90> [label=0]
	<huffman.Node object at 0x0000021823596F20> [label="p (7)"]
	<huffman.Node object at 0x0000021823597620> -> <huffman.Node object at 0x0000021823596F20> [label=1]
	<huffman.Node object at 0x0000021823597690> [label="(15)"]
	<huffman.Node object at 0x00000218235978C0> -> <huffman.Node object at 0x0000021823597690> [label=1]
	<huffman.Node object at 0x0000021823597000> [label="m (7)"]
	<huffman.Node object at 0x0000021823597690> -> <huffman.Node object at 0x0000021823597000> [label=0]
	<huffman.Node object at 0x0000021823597460> [label="(8)"]
	<huffman.Node object at 0x0000021823597690> -> <huffman.Node object at 0x0000021823597460> [label=1]
	<huffman.Node object at 0x0000021823596DD0> [label="(4)"]
	<huffman.Node object at 0x0000021823597460> -> <huffman.Node object at 0x0000021823596DD0> [label=0]
	<huffman.Node object at 0x00000218235967B0> [label="b (2)"]
	<huffman.Node object at 0x0000021823596DD0> -> <huffman.Node object at 0x00000218235967B0> [label=0]
	<huffman.Node object at 0x0000021823596510> [label="(2)"]
	<huffman.Node object at 0x0000021823596DD0> -> <huffman.Node object at 0x0000021823596510> [label=1]
	<huffman.Node object at 0x00000218235965F0> [label="- (1)"]
	<huffman.Node object at 0x0000021823596510> -> <huffman.Node object at 0x00000218235965F0> [label=0]
	<huffman.Node object at 0x0000021823596270> [label="w (1)"]
	<huffman.Node object at 0x0000021823596510> -> <huffman.Node object at 0x0000021823596270> [label=1]
	<huffman.Node object at 0x0000021823596B30> [label="(4)"]
	<huffman.Node object at 0x0000021823597460> -> <huffman.Node object at 0x0000021823596B30> [label=1]
	<huffman.Node object at 0x0000021823596BA0> [label="(2)"]
	<huffman.Node object at 0x0000021823596B30> -> <huffman.Node object at 0x0000021823596BA0> [label=0]
	<huffman.Node object at 0x0000021823596580> [label="P (1)"]
	<huffman.Node object at 0x0000021823596BA0> -> <huffman.Node object at 0x0000021823596580> [label=0]
	<huffman.Node object at 0x0000021823596740> [label="Z (1)"]
	<huffman.Node object at 0x0000021823596BA0> -> <huffman.Node object at 0x0000021823596740> [label=1]
	<huffman.Node object at 0x0000021823597070> [label="(2)"]
	<huffman.Node object at 0x0000021823596B30> -> <huffman.Node object at 0x0000021823597070> [label=1]
	<huffman.Node object at 0x0000021823596820> [label="k (1)"]
	<huffman.Node object at 0x0000021823597070> -> <huffman.Node object at 0x0000021823596820> [label=0]
	<huffman.Node object at 0x00000218235963C0> [label=", (1)"]
	<huffman.Node object at 0x0000021823597070> -> <huffman.Node object at 0x00000218235963C0> [label=1]
	<huffman.Node object at 0x0000021823596970> [label="  (32)"]
	<huffman.Node object at 0x0000021823597B60> -> <huffman.Node object at 0x0000021823596970> [label=1]
	<huffman.Node object at 0x0000021823597D20> [label="(153)"]
	<huffman.Node object at 0x0000021823597D90> -> <huffman.Node object at 0x0000021823597D20> [label=1]
	<huffman.Node object at 0x0000021823597BD0> [label="(70)"]
	<huffman.Node object at 0x0000021823597D20> -> <huffman.Node object at 0x0000021823597BD0> [label=0]
	<huffman.Node object at 0x0000021823597930> [label="(33)"]
	<huffman.Node object at 0x0000021823597BD0> -> <huffman.Node object at 0x0000021823597930> [label=0]
	<huffman.Node object at 0x0000021823596AC0> [label="n (16)"]
	<huffman.Node object at 0x0000021823597930> -> <huffman.Node object at 0x0000021823596AC0> [label=0]
	<huffman.Node object at 0x0000021823596350> [label="e (17)"]
	<huffman.Node object at 0x0000021823597930> -> <huffman.Node object at 0x0000021823596350> [label=1]
	<huffman.Node object at 0x00000218235979A0> [label="(37)"]
	<huffman.Node object at 0x0000021823597BD0> -> <huffman.Node object at 0x00000218235979A0> [label=1]
	<huffman.Node object at 0x0000021823596430> [label="o (18)"]
	<huffman.Node object at 0x00000218235979A0> -> <huffman.Node object at 0x0000021823596430> [label=0]
	<huffman.Node object at 0x0000021823596CF0> [label="a (19)"]
	<huffman.Node object at 0x00000218235979A0> -> <huffman.Node object at 0x0000021823596CF0> [label=1]
	<huffman.Node object at 0x0000021823597C40> [label="(83)"]
	<huffman.Node object at 0x0000021823597D20> -> <huffman.Node object at 0x0000021823597C40> [label=1]
	<huffman.Node object at 0x0000021823597A10> [label="(39)"]
	<huffman.Node object at 0x0000021823597C40> -> <huffman.Node object at 0x0000021823597A10> [label=0]
	<huffman.Node object at 0x0000021823597700> [label="(19)"]
	<huffman.Node object at 0x0000021823597A10> -> <huffman.Node object at 0x0000021823597700> [label=0]
	<huffman.Node object at 0x00000218235974D0> [label="(9)"]
	<huffman.Node object at 0x0000021823597700> -> <huffman.Node object at 0x00000218235974D0> [label=0]
	<huffman.Node object at 0x0000021823596D60> [label="(4)"]
	<huffman.Node object at 0x00000218235974D0> -> <huffman.Node object at 0x0000021823596D60> [label=0]
	<huffman.Node object at 0x00000218235964A0> [label="(2)"]
	<huffman.Node object at 0x0000021823596D60> -> <huffman.Node object at 0x00000218235964A0> [label=0]
	<huffman.Node object at 0x0000021823597310> [label="H (1)"]
	<huffman.Node object at 0x00000218235964A0> -> <huffman.Node object at 0x0000021823597310> [label=0]
	<huffman.Node object at 0x00000218235966D0> [label="T (1)"]
	<huffman.Node object at 0x00000218235964A0> -> <huffman.Node object at 0x00000218235966D0> [label=1]
	<huffman.Node object at 0x00000218235969E0> [label="v (2)"]
	<huffman.Node object at 0x0000021823596D60> -> <huffman.Node object at 0x00000218235969E0> [label=1]
	<huffman.Node object at 0x00000218235972A0> [label="u (5)"]
	<huffman.Node object at 0x00000218235974D0> -> <huffman.Node object at 0x00000218235972A0> [label=1]
	<huffman.Node object at 0x0000021823596A50> [label="g (10)"]
	<huffman.Node object at 0x0000021823597700> -> <huffman.Node object at 0x0000021823596A50> [label=1]
	<huffman.Node object at 0x0000021823596890> [label="s (20)"]
	<huffman.Node object at 0x0000021823597A10> -> <huffman.Node object at 0x0000021823596890> [label=1]
	<huffman.Node object at 0x0000021823597A80> [label="(44)"]
	<huffman.Node object at 0x0000021823597C40> -> <huffman.Node object at 0x0000021823597A80> [label=1]
	<huffman.Node object at 0x0000021823597770> [label="(21)"]
	<huffman.Node object at 0x0000021823597A80> -> <huffman.Node object at 0x0000021823597770> [label=0]
	<huffman.Node object at 0x0000021823597150> [label="t (10)"]
	<huffman.Node object at 0x0000021823597770> -> <huffman.Node object at 0x0000021823597150> [label=0]
	<huffman.Node object at 0x0000021823597540> [label="(11)"]
	<huffman.Node object at 0x0000021823597770> -> <huffman.Node object at 0x0000021823597540> [label=1]
	<huffman.Node object at 0x0000021823597380> [label="(5)"]
	<huffman.Node object at 0x0000021823597540> -> <huffman.Node object at 0x0000021823597380> [label=0]
	<huffman.Node object at 0x0000021823596C10> [label="I (2)"]
	<huffman.Node object at 0x0000021823597380> -> <huffman.Node object at 0x0000021823596C10> [label=0]
	<huffman.Node object at 0x00000218235962E0> [label="y (3)"]
	<huffman.Node object at 0x0000021823597380> -> <huffman.Node object at 0x00000218235962E0> [label=1]
	<huffman.Node object at 0x00000218235973F0> [label="(6)"]
	<huffman.Node object at 0x0000021823597540> -> <huffman.Node object at 0x00000218235973F0> [label=1]
	<huffman.Node object at 0x0000021823596E40> [label="
 (3)"]
	<huffman.Node object at 0x00000218235973F0> -> <huffman.Node object at 0x0000021823596E40> [label=0]
	<huffman.Node object at 0x00000218235970E0> [label=". (3)"]
	<huffman.Node object at 0x00000218235973F0> -> <huffman.Node object at 0x00000218235970E0> [label=1]
	<huffman.Node object at 0x0000021823596C80> [label="i (23)"]
	<huffman.Node object at 0x0000021823597A80> -> <huffman.Node object at 0x0000021823596C80> [label=1]
}
